<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Taipei Hackerspace business cards</title>
<style>
/* force chrome to use every background color and image exactly as coded */
@media print { 
  @page{
      size: A4 landscape;
      margin-left:0.0cm;
      margin-right:0.0cm;
      margin:0.0cm;
  }
}
html{-webkit-print-color-adjust:exact;}
body { margin: 0px; padding 0px; xbackground-color: yellow; -xwebkit-transform: rotate(-90deg); }
.outsidecard { position: absolute; border: 1px solid white; xbackground-color: pink; padding: 0px; }
.insidecard { font-family: Arial; font-size: 9pt; padding: 10px; position: relative; background: url(https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-prn1/539277_502820636413685_755641498_n.png) no-repeat right top transparent; overflow: hidden; background-size: 110px;}
.l1 { font-size: 14pt; padding-top: 21px; }
.l3 { height: 45px; }
</style>
<script>
function fill() {
  var cardWidth = 280;
  var cardHeight = 200;
  var numCards = 16;
  var numCols = 4;
  var numRows = 10; // or whatever
  var initialHorSpacing = 10;
  var horSpacing = 10;
  var initialVerSpacing = 15;
  var verSpacing = 5;
  for (var i = 0; i < numCards; i++) {
    var topPos = initialVerSpacing + (cardHeight + verSpacing) * Math.floor(i/numCols % numRows);
    var leftPos = initialHorSpacing + (cardWidth + horSpacing) * (i % numCols);
    document.body.innerHTML += '\
<div class="outsidecard" id="card'+i+'" style="width: '+cardWidth+'px; height: '+cardHeight+'px; top: '+topPos+'px; left: '+leftPos+'px">\
<div class="insidecard">\
<div class="l1">臺北創客空間</div>\
<div class="l2">Taipei Hackerspace</div>\
<div class="l3"></div>\
<div class="l4">taipeihackerspace@googlegroups.com</div>\
<div class="l5">0225507630</div>\
<div class="l6">台北市太原路133巷26號4樓</div>\
<div class="l7">4th floor, 26 Lane 133 Taiyuan Rd. Taipei</div>\
</div>\
</div>';
  }
}
</script>
</head>
<body onload="fill()">
</body>
</html>
